<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TaskWave Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            max-width: 100vw;
            background-image: url('/“Simplify\,Organize\ and\ Achieve”.png'); 
            background-repeat: no-repeat;
            background-size: contain;
        }

        .login-form {
            padding: 30px;
            border-radius: 30px;
            text-align: center;
            width: 50%;
            max-width: 300px;
            margin: auto;
            margin-top: 150px;
            margin-right: 175px;
        }

        .login-form h2 {
            margin-bottom: 20px;
        }

        .login-form label {
            display: block;
            margin-top: 10px;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-form button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-form p {
            margin-top: 15px;
        }

        footer {
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .copyright {
            font-size: 18px;
            font-weight: bold;
            position: fixed;
            margin-bottom: 10px;
            margin-left: 5px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body style="margin-top: 110px;">

<div class="login-form">
    <form action="Login.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required style="border-radius: 30px;">
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required style="border-radius: 30px;">
        <br><br><br>
        <a href="/Checkinout.html"><button type="submit" style="display: inline-block; padding: 15px; width: 150px; height: 50px; background-color: black; color: white; text-decoration: none; border-radius: 10px;">Login</button></a>
    </form>
    <br><br>
    <p>Don't have an account? <a href="/Signup.html">Sign up</a></p>
    <br>
</div>

<footer>
    <div class="footer-content">
        <div class="copyright">
            <p style="color: black;">&copy; 2024 Task Wave</p>
        </div>
    </div>
</footer>

</body>
</html>
