<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes</title>
    
    <style>
        #back-button:hover {
            background-color: #2980b9;
        }
        
        footer {
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 1%;
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .copyright {
            font-size: 18px;
            font-weight: bold;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        body {
            background-image: url('/go\ with\ the\ flow.png');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }

        #back-button:hover {
            background-color: #2980b9;
        }
    </style>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-pink-100">
    <header class="w-full px-3 sm:px-0 py-4 shadow-lg">
        <div class="nav-container sm:w-4/5 mx-auto flex items-center justify-between">
            
            <button class="0 p-2 rounded-md hover:bg-blue-600 flex items-center gap-1" id="leftBtn">
                <i class="material-icons-round">menu</i>
                <a href="/Login.html" style="text-decoration: none; color: black;">Home</a>
            </button>

            <a class="text-black-500 hover:text-blue-600 flex items-center" href="#">
                <i class="material-icons-round text-3xl">description</i> My Notes
            </a>
            <button class="0 p-2 rounded-md hover:bg-blue-600 flex items-center gap-1" id="addBtn">
                <i class="material-icons-round">add_box</i>Add New Note
            </button>
        </div>
    </header>

    <div class="grid pt-6 pb-8 pr-4 sm:pr-12 pl-4 sm:pl-12 h-full w-full grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-x-4 gap-y-6" id="notesContainer">
    </div>

    <script src="/script.js"></script>

    <footer>
        <div class="footer-content">
            <div class="copyright">
                <p style="color: black; margin-bottom: 10px; margin-left: 5px;">&copy; 2023 College Days</p>
            </div>
        </div>
    </footer>
</body>
</html>
