<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-image:url(/Signup.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .signup-form {
            padding: 30px;
            border-radius: 30px;
            text-align: center;
            width: 50%;
            max-width: 300px;
            margin: auto;
            margin-top: 240px;
            margin-right: 180px;
        }

        .signup-form h2 {
            margin-bottom: 20px;
        }

        .signup-form label {
            display: block;
            margin-top: 10px;
        }

        .signup-form input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .signup-form button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .signup-form p , .signup-form a {
            margin-top: 15px;
            text-decoration: none;
            color: white;
        }

        footer {
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .copyright {
            font-size: 18px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="signup-form">
        <form action="/Signup.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required style="border-radius: 30px;">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required style="border-radius: 30px;">
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required style="border-radius: 30px;">
            
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirmpassword" required style="border-radius: 30px;">
            <br><br>
            <button type="submit" style="background-color: black;">SignUp</button>
        </form>
        <br>
        <p style="color: black;">Already have an account? <a style="color: blue; text-decoration:underline;" href="/Login.html">Log in</a></p>
        <br>
    </div>
</body>
</html>
