<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TaskWave Login</title>
    <style>
        .login-form {
            background-color: #fff;
            border: 10px solid #ccc;
            padding: 50px;
            border-radius: 50px;
            text-align: center;
            width: 70%;
            margin: auto;
            margin-top: 200px;
        }

        .login-form label {
            display: block;
            margin-top: 10px;
        }

        .login-form button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form p {
            margin-top: 15px;
        }

        body {
            background-image: url(/ToDoBG.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <div class="login-form">
        <h2>User not found :(</h2>
        <p>Dear client, the input that you have provided does not exist in our database. If you don't have an account, click the button below and feel free to Register! Otherwise recheck your login details!
            <br><br><br>
            <button style="padding: 15px; width: 150px; height: 50px;"><a style="color: white; text-decoration: none;" href="/Signup.html">Sign Up</a></button>
            <button style="padding: 15px; width: 150px; height: 50px;"><a style="color: white; text-decoration: none;" href="/Login.html">Log in</a></button>
        </p>
    </div>
</body>
</html>
